# OT.OnlineBetting

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  OT.OnlineBetting.sln  Player.postman_collection.json  docker-compose.yml
.github/workflows/: build-on-develop.yml
src/OT.Assessment.Api/: OT.Assessment.Api.csproj  OT.Assessment.Api.xml  Program.cs
src/OT.Assessment.Api/Controllers/: PlayerController.cs
src/OT.Assessment.Domain/Interfaces/: IAuditable.cs  IBaseEntity.cs
src/OT.Assessment.Domain/Models/: CasinoWager.cs  Country.cs  Game.cs  Player.cs  Provider.cs  Transaction.cs  TransactionType.cs  Wager.cs
src/OT.Assessment.Shared/: OT.Assessment.Shared.csproj
src/OT.Assessment.Shared/IoC/: LoggingBuilderExtensions.cs
src/OT.Common.EventBus/: OT.Common.EventBus.csproj
src/OT.Common.EventBus.RabbitMQ/: OT.Common.EventBus.RabbitMQ.csproj
src/OT.Common.EventBus.RabbitMQ/Implementation/: EventBusRabbitMQ.cs
src/OT.Common.EventBus/Bus/: IEventBus.cs  IEventHandler.cs
src/OT.Common.EventBus/Commands/: Command.cs
src/OT.Common.EventBus/Events/: Event.cs  Message.cs
src/OT.OnlineBetting.Api/: OT.Assessment.Api.sln  OT.Assessment.Api.xml  OT.OnlineBetting.Api.csproj  OT.OnlineBetting.Api.xml  Program.cs  appsettings.json
src/OT.OnlineBetting.Api/Controllers/: PlayerController.cs
src/OT.OnlineBetting.Api/Filters/: RequestValidation.cs
src/OT.OnlineBetting.Api/Middleware/: ErrorHandlerMiddleware.cs
src/OT.OnlineBetting.Api/Properties/: launchSettings.json
src/OT.OnlineBetting.Application/: OT.OnlineBetting.Application.csproj
src/OT.OnlineBetting.Application/Commands/CreateWager/: CreateWagerCommand.cs  CreateWagerHandler.cs
src/OT.OnlineBetting.Application/DTOs/: PageDto.cs  PaginatedDto.cs  TopSpenderDto.cs  WagerDto.cs
src/OT.OnlineBetting.Application/Extensions/IoC/: ApplicationExtensions.cs
src/OT.OnlineBetting.Application/Extensions/Mappings/: CreateWagerCommandMapper.cs  TopSpenderMapper.cs  WagerMapper.cs
src/OT.OnlineBetting.Application/Interfaces/: ICommandHandler.cs  IQueryRequestHandler.cs
src/OT.OnlineBetting.Application/Queries/Wager/: GetTopSpendersQuery.cs  GetWagersByPlayerQuery.cs
src/OT.OnlineBetting.Application/Utilities/: ValidateRequestModel.cs
src/OT.OnlineBetting.Consumer/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  OT.OnlineBetting.Consumer.csproj  Program.cs  QueuedHostedService.cs
src/OT.OnlineBetting.Domain/: OT.OnlineBetting.Domain.csproj
src/OT.OnlineBetting.Domain/Entities/: Account.cs  Country.cs  Game.cs  Player.cs  Provider.cs  TopSpender.cs  TransactionType.cs  Wager.cs
src/OT.OnlineBetting.Domain/Interfaces/: IAuditable.cs  IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs  IWagerRepository.cs
src/OT.OnlineBetting.Infrastructure/: OT.OnlineBetting.Infrastructure.csproj
src/OT.OnlineBetting.Infrastructure/Extensions/IoC/: InfrastructureExtensions.cs
src/OT.OnlineBetting.Infrastructure/Persisent/: AppDbContext.cs
src/OT.OnlineBetting.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  WagerRepository.cs
src/OT.OnlineBetting.Shared/: OT.OnlineBetting.Shared.csproj
src/OT.OnlineBetting.Shared/EventHandlers/: WagerCreatedEventHandler.cs
src/OT.OnlineBetting.Shared/Events/: WagerCreatedEvent.cs
src/OT.OnlineBetting.Shared/IoC/: DependencyContainer.cs  LoggingBuilderExtensions.cs
test/OT.OnlineBetting.Tester/: GlobalUsings.cs  Program.cs
test/OT.OnlineBetting.Tester/Infrastructure/: BogusGenerator.cs  CasinoWager.cs  Game.cs  Player.cs  Provider.cs
